{
  "name": "react-nd",
  "version": "1.0.0",
  "description": "The first lesson",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vamsy2112/React-ND-R1.git"
  },
  "author": "vamsy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vamsy2112/React-ND-R1/issues"
  },
  "homepage": "https://github.com/vamsy2112/React-ND-R1#readme",
  "dependencies": {
    "parcel": "^2.14.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.5.2"
  }
}
